<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>佰仟分期购</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="format-detection" content="telephone=no" />
    <link href="css/public.css" rel="stylesheet" type="text/css">
    <link href="css/css.css" rel="stylesheet" type="text/css">
    <link href="plugin/swiper/swiper.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="plugin/iscroll/iscroll.js"></script>
    <script type="text/javascript" src="plugin/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="plugin/zepto/zepto.js"></script>
    <script type="text/javascript" src="plugin/zepto/touch.js"></script>
    <script src="js/public.js"></script>
    <style>
        .swiper-title{font-size: 0.24rem;background-color: #fff;position: relative;}
        .swiper-title>span,.swiper-title>img{display: inline-block;vertical-align: middle;}
        .swiper-title>span{color: #000;line-height: 0.8rem;padding: 0 0.04rem;border-bottom: 2px solid #fff;font-size: 0.3rem;display: none;text-align: center;}
        .swiper-title>span.active{display: block;}
        .swiper-title>img{width: 0.5rem;height: 0.3rem;}

        .swiper_arr{width: 0.46rem;height: 0.46rem;border:1px solid #f0f0f0;position: absolute;top: 0.17rem;}
        .swiper_arr:before{content: '';display: block;border-width: 0.13rem;border-style: solid;position: absolute;top: 0.08rem;}
        .left_arr{left: 0.2rem;}
        .left_arr:before{border-color: transparent #c8c8c8 transparent transparent;border-width: 0.13rem;right: 0.16rem;}
        .left_arr.active:before{border-color: transparent #646464 transparent transparent;}
        .right_arr{right:0.2rem;}
        .right_arr:before{border-color: transparent transparent transparent #c8c8c8;left: 0.16rem;}
        .right_arr.active:before{border-color: transparent transparent transparent #646464;l}

        .swiper-container{position: fixed;z-index: 1;top:0.95rem;bottom: 0;left: 0;right: 0;}
        .swiper_pagination{top: 0;bottom: auto;font-size: 0;position: absolute;text-align: center;width: 100%;}
        .swiper_pagination .swiper_pagination_bullet{margin: 0 3px;width: 8px;height: 8px;display: inline-block;border-radius: 100%;background: #000;opacity: .2;}
        .swiper_pagination .swiper_pagination_bullet.active {opacity: 1;background: #8a8a8a;}

        .cont_wraper{position: absolute;z-index: 1;top: 0.24rem;bottom:1.2rem;overflow: hidden;border:1px solid #e6e6e6;background-color: #fff;left: 0.3rem;right: 0.3rem;border-radius: 2px;}
        .cont_wraper:before{content: '';position: absolute;height: 0.6rem;width: 100%;background:-webkit-linear-gradient( top,rgba(255,255,255,1),rgba(255,255,255,0));background:linear-gradient( top,rgba(255,255,255,1),rgba(255,255,255,0));top: 0;display: block;z-index: 3;}
        .cont_wraper:after{content: '';position: absolute;height: 0.6rem;width: 100%;background:-webkit-linear-gradient( top,rgba(255,255,255,0),rgba(255,255,255,1));background:linear-gradient( top,rgba(255,255,255,0),rgba(255,255,255,1));bottom: 0;display: block;z-index: 3;}
        .cont_wraper_3{bottom:3.2rem;}
        .cont_wraper>div{position: absolute;z-index: 1;-webkit-tap-highlight-color: rgba(0,0,0,0);width: 100%;-webkit-transform: translateZ(0);-moz-transform: translateZ(0);-ms-transform: translateZ(0);-o-transform: translateZ(0);transform: translateZ(0);-webkit-touch-callout: none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-text-size-adjust: none;-moz-text-size-adjust: none;-ms-text-size-adjust: none;-o-text-size-adjust: none;text-size-adjust: none;}
        .txt-wrap{padding: 0.12rem;font-size: 0.24rem;}
        .txt-wrap table tr td:last-child>div{margin-left:0 !important;}
        .next_btn{background-color: #ff6f34;position: absolute;bottom: 0.2rem;left: 0.3rem;right: 0.3rem;}
        .next_btn:active{background-color: #ff6f34;}
        .commit_btn{background-color: #c8c8c8;position: absolute;bottom: 0.2rem;left: 0.3rem;right: 0.3rem;}
        .commit_btn.active{background-color: #ff6f34;}
        .sign_btn{position: absolute;bottom: 3.4rem;right: 0.5rem;width: 1.3rem;z-index: 4;font-size: 0.24rem;height: 0.6rem;line-height: 0.6rem;background: rgba(255,111,52,1) url(images/edit-btn.png) no-repeat 0.14rem 0.12rem;background-size: 0.34rem;padding-left: 0.3rem;}
        .sign_btn:active{background-color: #ff6f34;}
        
        .phone_wrap{position: absolute;bottom:1.1rem;left: 0;right: 0;z-index: 3;padding: 0 0.3rem}
        .phone_wrap>div{border: 1px solid #e6e6e6;border-radius: 2px;}
        .phone_wrap .p_line{font-size: 0.24rem;color: #969696;position: relative;height: 0.58rem;}
        .phone_wrap .p_line:before{content: " ";position: absolute;left: 0;top: 0;width: 100%;height: 1px;border-top: 1px solid #D9D9D9;color: #D9D9D9;-webkit-transform-origin: 0 0;transform-origin: 0 0;-webkit-transform: scaleY(0.5);transform: scaleY(0.5);}
        .phone_wrap .p_line:first-child:before{display: none;}
        .phone_wrap .p_line .p_num{color: #000;}
        .phone_wrap .p_line>span,.phone_wrap .p_line>input{display: inline-block;vertical-align: middle;}
        .phone_wrap .p_line>span{line-height: 0.58rem;margin-right: 0.6rem;}
        .phone_wrap .p_line>span:first-child{width: 1.5rem;text-align: right;}
        .phone_wrap .p_line>input{border-radius: 3px;height: 0.46rem;font-size: 0.2rem;}
        .phone_wrap .p_line>input[type="text"]{width:2rem;border:1px solid #dcdcdc;margin-right: 0.2rem;padding: 0 0.04rem;transition: width ease 0.3s;-webkit-transition: width ease 0.3s;}
        .phone_wrap .p_line>input[type="button"]{width: 1.26rem;border:1px solid #2777a5;color: #3c8dbc !important;background-color: #fff;text-align: center;}
        .phone_wrap .p_line>input[type="button"]:disabled{color: #3c8dbc !important;}
        .phone_wrap .p_a_tips{font-size: 0.2rem;color: #969696;text-decoration: underline;display: block;margin: 0 auto;text-align: center;margin-top: 0.2rem;visibility: hidden;opacity:0;transition: opacity ease 0.3s;-webkit-transition: opacity ease 0.3s;}
        .phone_wrap .p_a_tips_show{visibility: visible;opacity:1;}

        .sign_page{position: fixed;z-index:2;top:0;left: 0; width: 100%;height: 100%;display: none;}
        .sign_page_show{display: block;}

        .t-protocal{padding: 0.12rem 0;margin: 0.1rem auto 0.2rem;font-size: 0.22rem;color: #232328;}
        .t-protocal table{}
        .t-protocal table td{border-bottom: 1px solid #f0f0f0;padding: 6px 10px;word-break: break-all;}
        .t-protocal .t_title{text-align: center;color: #232328;}


        .phone_wrap .p_line.more_el .code_txt{display: none;}
        .phone_wrap .p_line.more_el input.code_input{margin: 0.06rem 0.2rem 0.06rem 0.3rem;transition: width ease 0.3s;width: 2.4rem;}
        .phone_wrap .p_line input.get_code{margin-right:0.14rem;}
        .phone_wrap .p_line input.get_voice_code{display: none;}
        .phone_wrap .p_line.more_el input.get_voice_code{display: inline-block;}

        .r_cont{width: 84%;margin: 0 auto 0.3rem;text-align: left;}
        .r_cont .r_title{height: 0.6rem;line-height: 0.6rem;}
        .r_cont .r_select{width: 100%;margin: 0.2rem 0;height: 0.4rem;border-radius: 0;border:1px solid #aaa;}
        .r_cont .r_textarea{width: 100%;height: 1.4rem;border-radius: 0;border:1px solid #aaa;box-shadow: none;-webkit-box-shadow: none;}
    </style>
    <script type="text/javascript">
        var contScroll=[];
        function loaded () {
            $('.swiper-wrapper .swiper-slide').each(function(){
                var index = $(this).index();
                contScroll[index]= new IScroll('.cont_wraper_'+index,{
                    scrollbars: true,
                    mouseWheel: true,
                    interactiveScrollbars: true,
                    shrinkScrollbars: 'scale',
                    fadeScrollbars: true,click: true 
                });
            });
        }
        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
    </script>
    <script src="plugin/jquery/jquery-1.11.0.js"></script>
    <script src="plugin/jSignature/jSignature.js"></script>
    <!--script src="plugin/jSignature/jSignature.CompressorBase30.js"></script-->
    <script src="plugin/jSignature/jSignature.CompressorSVG.js"></script>
    <script src="plugin/jSignature/jSignature.UndoButton.js"></script> 
    <!--script src="plugin/jSignature/signhere/jSignature.SignHere.js"></script--> 
</head>
<body onload="loaded()">
    <div class="swiper-title">
        <div class="swiper_arr left_arr"></div>
        <span class="active">风险提示函</span><span>三方协议</span><span>随心还</span><span>申请表</span>
        <div class="swiper_arr right_arr active"></div>
    </div>
    <div class="swiper-container step_swiper">
        <div class="swiper_pagination">
            <span class="swiper_pagination_bullet active"></span>
            <span class="swiper_pagination_bullet"></span>
            <span class="swiper_pagination_bullet"></span>
            <span class="swiper_pagination_bullet"></span>
        </div>
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-no-swiping">
                <div class="cont_wraper cont_wraper_0">
                    <div>
                        <div class="txt-wrap">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                align="center">
                                <tr>
                                    <td align="center"><b>随心还服务申请书</b></td>
                                </tr>
                                <tr>
                                    <td align="left">深圳市佰仟金融服务有限公司并贷款人：</td>
                                </tr>
                                <tr>
                                    <td><div style="text-indent:2em;">本人与深圳市佰仟金融服务有限公司（以下简称“佰仟金融”）并贷款人签署了编号为${contractNo!}的《分期购消费贷款三方协议》及《申请表》（以下统称为贷款合同，本申请书所称贷款人与贷款合同中的贷款人一致），现向二司提出随心还服务申请，并自愿接受以下条款：</div></td>
                                </tr>
                                <tr>
                                    <td><b>1.随心还服务内容介绍：</b></td>
                                </tr>
                                <tr>
                                    <td>(1)借款人可针对任一笔贷款选择购买随心还服务，服务内容包括三项：延期还款、变更还款日期和优惠提前还款；借款人选择购买随心还服务后，应按月向佰仟金融支付随心还服务费，该费用包含在该笔贷款的每一期期款中，具体金额以该笔贷款申请表中的“月随心还服务费”数额为准。</td>
                                </tr>
                                <tr>
                                    <td>(2)如借款人申请任一笔贷款后，佰仟金融实施了新的随心还服务收费标准，则已有贷款的随心还服务费仍按其原有标准缴纳。</td>
                                </tr>
                                <tr>
                                    <td><b>2.延期还款：</b></td>
                                </tr>
                                <tr>
                                    <td>(1)申请条件（借款人满足以下任意一条即可，但本申请书其他条款有更高要求的，申请人亦应符合）：</td>
                                </tr>
                                <tr>
                                    <td>a.未使用过随心还服务任何项目的，借款人已按时足额偿付该笔贷款5期及以上期款；</td>
                                </tr>
                                <tr>
                                    <td>b.第二次申请延期还款或在使用了变更还款日服务后又申请延期还款的，应在上次延期还款或变更还款日之后按时足额偿还两期及以上期款。</td>
                                </tr>
                                <tr>
                                    <td>(2)借款人每次申请时最多只能使用一次延期还款，每次延期期数最少为一期，最多为两期。</td>
                                </tr>
                                <tr>
                                    <td>(3)延期还款期间不计利息、财务管理费、客户服务费、增值服务费（如有）及随心还服务费。</td>
                                </tr>
                                <tr>
                                    <td>(4)借款人提出延期还款申请时，如佰仟金融及贷款人合理认为借款人的情况不符合其风险管理要求和或有增加借款人违约的可能性，则其有权拒绝借款人的该次申请。</td>
                                </tr>
                                <tr>
                                    <td><b>3.变更还款日：</b></td>
                                </tr>
                                <tr>
                                    <td>(1)申请条件（借款人满足以下任意一条即可，但本申请书其他条款有更高要求的，申请人亦应符合）：</td>
                                </tr>
                                <tr>
                                    <td>a.未使用过随心还服务任何项目的，按时足额偿付该笔贷款的两期及以上期款；</td>
                                </tr>
                                <tr>
                                    <td>b.第二次申请变更还款日或在使用了延期还款服务后又申请变更还款日的，应在上次延期还款或变更还款日之后按时足额偿还两期及以上期款。</td>
                                </tr>
                                <tr>
                                    <td>(2)如申请时借款人名下有未结清的重合贷款（重合贷款：指在借款人签署了多份由深圳市佰仟金融服务有限公司作为金融服务公司的贷款合同的情况下，其中一笔贷款与其他一笔或多笔贷款含有至少一个相同还款到期日的贷款），在借款人就本合同申请了变更还款日，则其他贷款的还款日均同时变更为新的还款日。</td>
                                </tr>
                                <tr>
                                    <td>(3)新的还款日日期可在1-28日之间选择，但借款人提出变更申请之日与首个变更后还款日之间间隔应在5日（含）到35日（不含）之间（自申请日起算，含申请日）。</td>
                                </tr>
                                <tr>
                                    <td><b>4.优惠提前还款：</b></td>
                                </tr>
                                <tr>
                                    <td>借款人在足额偿还欲申请提前还款的贷款的连续三期期款后，可按照本条款关于提前还款的约定就该笔贷款申请提前还款，但无须另行支付提前还款费。</td>
                                </tr>
                                <tr>
                                    <td><b>5.服务次数：</b></td>
                                </tr>
                                <tr>
                                    <td>(1)购买随心还服务的每笔贷款的延期还款和变更还款日服务次数如下：分期期数为12期（含）以下的分别为一次，分期期数为12期以上的分别为累计两次。</td>
                                </tr>
                                <tr>
                                    <td>(2)购买随心还服务的每笔贷款的延期还款的最高延期期数如下：分期期数为12期（含）以下的为一期，分期期数为12期以上的为累计两期，延期最高期数使用完毕的，即使还有随心还服务项下任何剩余服务次数的，也不能再次申请。</td>
                                </tr>
                                <tr>
                                    <td>(3)借款人名下有重合贷款，借款人就本合同申请了变更还款日，如果其他贷款有一笔或多笔亦购买了随心还服务，则视同每笔贷款均使用了一次变更还款日服务。</td>
                                </tr>
                                <tr>
                                    <td>(4)变更还款日及延期还款服务次数计算举例：借款人申请了24期的贷款，使用了一次延期一期的延期还款服务后，再次申请时，则只能申请一次变更还款日服务或延期一期的延期还款服务。</td>
                                </tr>
                                <tr>
                                    <td>(5)一笔贷款借款人只能使用一次优惠提前还款服务，优惠提前还款服务生效后随心还服务终结。</td>
                                </tr>
                                <tr>
                                    <td>6.借款人申请延期还款和变更还款日应在最近下一个还款到期日至少五日前致电佰仟金融提出；申请优惠提前还款的，应在最近下一个还款到期日至少十五日前致电佰仟金融提出。借款人在同一时间只能申请一项随心还款服务，在前一项随心还款服务使用结束并偿还两期及以上期款后，才能申请使用其他服务。如本申请第2条、第3条、第4条和第5条规定更高的要求，则以其规定为准。</td>
                                </tr>
                                <tr>
                                    <td><b>7.取消随心还服务</b></td>
                                </tr>
                                <tr>
                                    <td>(1)犹豫期：借款人《申请表》所列之申请日起的十五个自然日内（包含申请日当天）向佰仟金融致电申请取消随心还服务，则无需支付随心还服务费。</td>
                                </tr>
                                <tr>
                                    <td>(2)借款人申请取消一笔贷款的随心还服务的，应在最近下一个还款到期日至少五日前（犹豫期取消除外）致电佰仟金融提出，申请取消成功后，借款人自申请取消之日的下一个自然月起停止支付随心还服务费。</td>
                                </tr>
                                <tr>
                                    <td>(3)借款人申请取消随心还服务后，已经支付的随心还服务费不予退还，即使借款人从未使用过该服务；</td>
                                </tr>
                                <tr>
                                    <td>(4)取消随心还服务一旦成功申请，则即时生效，随心还服务终结。同一笔贷款随心还服务包取消后不能再次申请。</td>
                                </tr>
                                <tr>
                                    <td>(5)借款人已经使用过服务包内任何一项服务的，不能申请取消服务包。</td>
                                </tr>
                                <tr>
                                    <td><b>8.</b> 申请时如借款人在本合同以及任何其他由佰仟金融作为其金融服务公司的合同项下期款处于逾期状态的，都不能申请使用或取消本服务包，或者申请时没有逾期，但在申请后首个延期还款日前、首个变更后还款日前、优惠提前还款生效前或取消服务包生效前发生逾期的，则申请自动失效。</td>
                                </tr>
                                <tr>
                                    <td><b>9.</b> 借款人购买了随心还服务后，各期期款中包含的各款项按照以下顺序依次清偿：滞纳金（如有）、财务管理费、客户服务费、增值服务费（如有）、随心还服务费、利息、贷款本金。</td>
                                </tr>
                                <tr>
                                    <td><b>10.</b> 贷款人及佰仟金融保留基于借款人的情况和风险程度减少随心还服务的服务范围或全部取消随心还服务的权利。</td>
                                </tr>
                                <tr>
                                    <td><b>11.</b> 借款人使用本申请书约定的服务内容的，不产生违约金，也不影响借款人的征信记录。</td>
                                </tr>
                                <tr>
                                    <td><b>12.</b> 借款人承诺：借款人在本申请下方签字则视为接受本申请的全部条款，佰仟金融及贷款人在贷款合同上签章即视为三方对本申请书达成了一致协议，协议生效日期同《申请表》签署日期。</td>
                                </tr>
                                <tr>
                                    <td><b>13.</b> 除正常纸质签署方式外借款人也可以通过佰仟金融提供的设备在本申请书上进行电子签名。借款人同意本申请书的签署可以采用电子签章、电子文本形式，认可电子签章、电子文本的法律效力，并同意采用数据电文的形式保管。</td>
                                </tr>
                                <tr>
                                    <td><b>14.</b>本申请作为贷款合同的附件与贷款合同具有同等效力，借款人授权佰仟金融将其与贷款合同采取同样方式一并保存处理。</td>
                                </tr>
                                <tr><td>&nbsp;</td></tr>
                                <tr>
                                    <td align="left"><div style="margin-left:40px;">
                                    销售顾问签名：${saUserName!}
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;借款人签名：${customerName!}
                                    </div></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <a href="javascript:;" class="btn next_btn">下一步</a>
            </div>
            <div class="swiper-slide swiper-no-swiping">
                <div class="cont_wraper cont_wraper_1">
                    <div>
                        <div class="txt-wrap">
                            <p class="p_style7">甲方权利和义务：</p>
                            <p class="p_style8">甲方有责任在顾问过程中给予乙方积极配合与支持甲方有责任在顾问过程中给予乙方积极配合与支持甲方有责任在顾问过程中给予乙方积极配</p>
                            <p class="p_style7">甲方权利和义务：</p>
                            <p class="p_style8">甲方有责任在顾问过程中给予乙方积极配合与支持合与支持甲方有责任在顾问过程中给予乙</p>
                            <p class="p_style7">甲方权利和义务：</p>
                            <p class="p_style8">甲方有责任在顾问过程中给予乙方积极配合与支持方积极配合与支持</p>
                            <p class="p_style7">甲方权利和义务：</p>
                            <p class="p_style8">甲方有责任在顾问过程中给予乙方积极配合与支持</p>
                            <p class="p_style7">甲方权利和义务：</p>
                            <p class="p_style8">甲方有责任在顾问过程中给予乙方积极配合与支持</p>
                            <p class="p_style7">甲方权利和义务：</p>
                            <p class="p_style8">甲方有责任在顾问过程中给予乙方积极配合与支持</p>
                            <p class="p_style7">甲方权利和义务：</p>
                            <p class="p_style8">甲方有责任在顾问过程中给予乙方积极配合与支持</p>
                            <p class="p_style7">甲方权利和义务：</p>
                            <p class="p_style8">甲方有责任在顾问过程中给予乙方积极配合与支持</p>
                            <p class="p_style7">甲方权利和义务：</p>
                            <p class="p_style8">甲方有责任在顾问过程中给予乙方积极配合与支持</p>
                            <p class="p_style7">甲方权利和义务：</p>
                            <p class="p_style8">甲方有责任在顾问过程中给予乙方积极配合与支持</p>
                        </div>
                    </div>
                </div>
                <a href="javascript:;" class="btn next_btn">下一步</a>
            </div>
            <div class="swiper-slide swiper-no-swiping">
                <div class="cont_wraper cont_wraper_2">
                    <div>
                        <div class="txt-wrap">
                            <p class="p_style7">甲方权利和义务：</p>
                            <p class="p_style8">甲方有责任在顾问过程中给予乙方积极配合与支持甲方有责任在顾问过程中给予乙方积极配合与支持甲方有责任在顾问过程中给予乙方积极配</p>
                            <p class="p_style7">甲方权利和义务：</p>
                            <p class="p_style8">甲方有责任在顾问过程中给予乙方积极配合与支持合与支持甲方有责任在顾问过程中给予乙</p>
                            <p class="p_style7">甲方权利和义务：</p>
                            <p class="p_style8">甲方有责任在顾问过程中给予乙方积极配合与支持方积极配合与支持</p>
                            <p class="p_style7">甲方权利和义务：</p>
                            <p class="p_style8">甲方有责任在顾问过程中给予乙方积极配合与支持</p>
                            <p class="p_style7">甲方权利和义务：</p>
                            <p class="p_style8">甲方有责任在顾问过程中给予乙方积极配合与支持</p>
                            <p class="p_style7">甲方权利和义务：</p>
                            <p class="p_style8">甲方有责任在顾问过程中给予乙方积极配合与支持</p>
                            <p class="p_style7">甲方权利和义务：</p>
                            <p class="p_style8">甲方有责任在顾问过程中给予乙方积极配合与支持</p>
                            <p class="p_style7">甲方权利和义务：</p>
                            <p class="p_style8">甲方有责任在顾问过程中给予乙方积极配合与支持</p>
                            <p class="p_style7">甲方权利和义务：</p>
                            <p class="p_style8">甲方有责任在顾问过程中给予乙方积极配合与支持</p>
                            <p class="p_style7">甲方权利和义务：</p>
                            <p class="p_style8">甲方有责任在顾问过程中给予乙方积极配合与支持</p>
                        </div>
                    </div>
                </div>
                <a href="javascript:;" class="btn next_btn">下一步</a>
            </div>
            <div class="swiper-slide swiper-no-swiping">
                <div class="cont_wraper cont_wraper_3">
                    <div>
                        <div class="txt-wrap t-protocal">
                            <!-- Apply begin -->
                            <table class="" cellpadding="0" cellspacing="0">
                                <tr><td class="t_title"><b>个人现金分期贷款申请表</b></td></tr>
                                <tr><td><b>协议编码:</b>${contractNo!}</td></tr>
                                <tr><td><b>申请日期:</b>${applyDate!}</td></tr>
                                <tr><td>销售点代码:${stores!}</td></tr>
                                <tr><td>销售点名称:${storesName!}</td></tr>
                                <tr><td>销售顾问代码:${createUser!}</td></tr>
                                <tr><td>申请类别:${applyType!}</td></tr>
                                <tr><td>过去在本公司有过几次贷款申请:${severalTimes!'0'}</td></tr>
                                <tr><td>销售点地址:${storesAddress!}</td></tr>
                                <tr><td>产品代码:${productId!}</td></tr>
                                <tr><td>贷款用途:${businessTotalUseTo!}</td></tr>
                                <tr><td class="t_title"><b>个人资料</b></td></tr>
                                <tr><td>1.姓名:${customerName!}</td></tr>
                                <tr><td>2.性别:${sex!}</td></tr>
                                <tr><td>3.身份证号码:${certId!}</td></tr>
                                <tr><td>4.发证机关:${issueInstitution!}</td></tr>
                                <tr><td>5.身份证有效期至:${maturityDate!}</td></tr>
                                <tr><td>6.社保号码/学生号码:</td></tr>
                                <tr><td>7.教育程度:${eduExperience!}</td></tr>
                                <tr><td>8.住宅/宿舍电话:${familyTel!}</td></tr>
                                <tr><td>9.住宅电话登记人:${phoneMan!}</td></tr>
                                <tr><td>10.手机:${mobileTelephone!}</td></tr>
                                <tr><td>11.电子邮箱:${emailAdd!}</td></tr>
                                <tr><td>12.QQ号码:${qqNo!}</td></tr>
                                <tr><td>13.婚姻状况:${marriage!}</td></tr>
                                <tr><td>14.子女数目:${childrenTotal!}</td></tr>
                                <tr><td>15.住房状况:${house!}</td></tr>
                                <tr><td>16.户籍地址:省/直辖市:${nativePlaceName!}</td></tr>
                                <tr><td>17.镇/乡:${villageTown!}</td></tr>
                                <tr><td>18.街道/村:${street!}</td></tr>
                                <tr><td>19.小区/楼盘:${community!}</td></tr>
                                <tr><td>20.栋/单元/房间号:${cellNo!}</td></tr>
                                <tr><td>21.现居住地址:省/直辖市:${familyAddName!}</td></tr>
                                <tr><td>22.镇/乡:${countryside!}</td></tr>
                                <tr><td>23.街道/村:${villageCenter!}</td></tr>
                                <tr><td>24.小区/楼盘:${plot!}</td></tr>
                                <tr><td>25.栋/单元/房间号:${room!}</td></tr>
                                <tr><td>26.现居住地址是否与户籍地址相同:${flagNowAddSameNativeAdd!}</td></tr>
                                <tr><td><b>现金贷款服务内容</b></td></tr>
                                <tr><td>27.贷款本金(元):${businessTotalPrice!}</td></tr>
                                <tr><td>28.分期期数:${periods!}</td></tr>
                                <tr><td>29.每月还款额(元):${monthRepayment!}</td></tr>
                                <tr><td>30.是否申请参加保险:${creditCycle!}</td></tr>
                                <tr><td>31.保险公司名称:${bxCompanyName!}</td></tr>
                                <tr><td>32.每月还款日:${repaymentMonthDateStr!}</td></tr>
                                <tr><td>33.月贷款利率:${monthlyRate!}</td></tr>
                                <tr><td>34.首次还款额:${stampDuty!}</td></tr>
                                <tr><td>35.首次还款日:${firstRepaymentDateStr!}</td></tr>
                                <tr><td>36.月客户服务费率:${monthlyServiceRate!}</td></tr>
                                <tr><td>37.月财务管理费率:${monthlyFinanceRate!}</td></tr>
                                <tr><td>38.月增值服务费率:${monthlyInsuranceRate!}</td></tr>
                                <tr><td>39.印花税(%):</td></tr>
                                <#if creditCycle="是">
                                <tr>
                                    <td>
                                        <span style="color:${bxContentColor!};">
                                        ${bxContent!}
                                        </span>
                                    </td>
                                </tr>
                                </#if>
                                <tr><td class="t_title"><b>还款账户信息</b></td></tr>
                                <tr><td>40.指定还款账户账号:${payBackBankNo!}</td></tr>
                                <tr><td>41.开户银行:${payBackBankName!}</td></tr>
                                <tr><td>42.户名:${payBackAccountName!}</td></tr>
                                <tr><td>43.借款人银行账户信息(用于收款、扣款):</td></tr>
                                <tr><td>户名:${accountName!}</td></tr>
                                <tr><td>开户行:${bankName!}</td></tr>
                                <tr><td>账号:${bankNo!}</td></tr>
                                <tr><td>44.银行代扣还款:${payWay!}</td></tr>
                                <tr>
                                    <td>
                                        本人选择银行代扣还款，表明本人同意并授权深圳市佰仟金融服务有限公司可通过银行从本人指定的借款人银行账户(如第43项所示)将每月还款额(如第29项所示)及其它应还款项转入指定还款账户(如第40、41、42项所示)。
                                        本人同意此扣款授权同时适用于之前由深圳市佰仟金融服务有限公司提供服务并已签订的一份或多份贷款合同，即深圳市佰仟金融服务有限公司可通过银行从本人指定的上述银行账户内划扣本人在各合同下应偿还的相关款项。本人同意该账户同时可用于因提前还款等引起的资金往来。
                                    </td>
                                </tr>
                                <tr><td class="t_title"><b>单位信息</b></td></tr>
                                <tr><td>45.单位/个体全称:${workCorp!}</td></tr>
                                <tr><td>46.任职部门:${employRecord!}</td></tr>
                                <tr><td>47.职位:${position!}</td></tr>
                                <tr><td>48.行业类别:${unitKind!}</td></tr>
                                <tr><td>49.单位性质:${cellProperty!}</td></tr>
                                <tr><td>50.单位电话:${workTelAreaCode!}</td></tr>
                                <tr><td>51.单位地址:省/直辖市:${workAdd!}</td></tr>
                                <tr><td>52.镇/乡:${unitCountryside!}</td></tr>
                                <tr><td>53.街道/村:${unitStreet!}</td></tr>
                                <tr><td>54.小区/楼盘:${unitRoom!}</td></tr>
                                <tr><td>55.栋/单元/房间号:${unitNo!}</td></tr>
                                <tr>
                                    <td>
                                        56.邮寄地址:
                                        <input type="radio"  name="checkBank" checked="checked">居住地址
                                        <input type="radio"  name="checkBank">单位地址
                                    </td>
                                </tr>
                                <tr><td>57.总工作经验(年):${jobTotal!}</td></tr>
                                <tr><td>58.现单位工作/个体营业时间(月):${jobTime!}</td></tr>
                                <tr><td>59.在现单位是否购买了社保:${flagBuySocialSecurity!}</td></tr>
                                <tr><td class="t_title"><b>配偶及家庭成员信息</b></td></tr>
                                <tr><td>60.配偶姓名:${spouseName!}</td></tr>
                                <tr><td>61.配偶移动电话:${spouseTel!}</td></tr>
                                <tr><td>62.配偶单位名称:${spouseWorkCorp!}</td></tr>
                                <tr><td>63.配偶单位电话:${spouseWorkTel!}</td></tr>
                                <tr><td>64.家庭成员名称:${kinshipName!}</td></tr>
                                <tr><td>65.家庭成员类型:${relativeType!}</td></tr>
                                <tr><td>66.家庭成员电话:${kinshipTel!}</td></tr>
                                <tr><td>67.家庭成员联系地址:${kinshipAdd!}</td></tr>
                                <tr><td class="t_title"><b>其他联系人信息</b></td></tr>
                                <tr><td>68.联系人姓名:${otherContact!}</td></tr>
                                <tr><td>69.与申请人关系:${contactRelation!}</td></tr>
                                <tr><td>70.联系电话:${contactTel!}</td></tr>
                                <tr><td class="t_title"><b>收入及支出信息</b></td></tr>
                                <tr><td>71.月收入总额(元):${familyMonthIncomeTotal!}</td></tr>
                                <tr><td>72.其他收入(元/月):${otherRevenue!}</td></tr>
                                <tr><td>73.家庭月收入(元):${familyMonthIncome!}</td></tr>
                                <tr><td>74.个人月支出(元/月):${alimony!}</td></tr>
                                <tr><td class="t_title"><b>其他信息</b></td></tr>
                                <tr><td>提供的申请材料:${photoTypeName!}</td></tr>
                                <tr><td>产品附录</td></tr>
                                <tr><td>是否已签署授权书:是</td></tr>
                                <tr>
                                    <td>
                                     本人具有完全民事行为能力签署本申请表并承担相应责任。本人已仔细阅读并完全了解《个人现金分期贷款三方协议》，并且自愿遵守相关的协议规定
                                     <br>
                                     本人保证在此表上填写、确认的内容及向贷款人、佰仟金融提供的所有相关资料全部真实、有效，如本人提供虚假资料，将承担由此引起的一切责任及损失。
                                     本人在此同意贷款人和佰仟金融按照相关法律法规的规定，向有权机构报送本人的个人信用信息，包括但不限于本申请表项下的信息，
                                     同时，授权贷款人和佰仟金融向任何可能的来源查询本人及配偶的与贷款申请有关的个人信息和个人信用信息，相关查询结果的用途将用于贷款审查和贷款管理。
                                     <br>
                                     本人同意如因单方面取消申请或不具备借款条件，申请不获批准，本表格及所有已提交的资料无须退还本人，由佰仟金融处理。贷款人有权拒绝本贷款申请而无须给予任何原因解释
                                    </td>
                                </tr>
                                <tr><td>销售顾问姓名:${saUserName!}</td></tr>
                                <tr><td>销售顾问签名:${saUserName!}</td></tr>
                                <tr><td>销售顾问联系方式:${mobileTel!}</td></tr>
                                <tr><td>申请人签名:${customerName!}</td></tr>
                                <tr><td>${applySignDate!}</td></tr>
                            </table>
                            <!-- Apply end -->
                            <img id="sign_test" src="" alt="">
                        </div>
                    </div>
                </div>
                <a href="javascript:;" class="btn sign_btn">签名</a>
                <div class="phone_wrap">
                    <div>
                        <div class="p_line"><span>手机号码：</span><span class="p_num">18300004535</span></div>
                        <div class="p_line p_line_code"><span class="code_txt">验证码：</span><input type="text" class="code_input" placeholder="验证码"><input type="button" value="获取验证码" class="get_code" data-times="0"><input type="button" value="获取语音码" class="get_voice_code"></div>
                    </div>
                    <a href="javascript:;" class="p_a_tips">没有收到点击获取语音验证码</a>
                </div>
                <a href="javascript:;" class="btn commit_btn">提交</a>
            </div>
        </div>
    </div>
    <!-- <iframe class="sign_page" src="sign.html"></iframe> -->
    <iframe class="sign_page" src="sign(竖).html"></iframe>
    <!-- 弹窗 -->
    <div class="bg_layer"></div>
    <div class="alert">
        <div class="a_info">
            <div class="r_cont">
                <p class="r_title">请告知我们不能填写挑战码的原因：</p>
                <select class="r_select" name="" id="">
                    <option value="">请选择原因</option>
                    <option value="1">一直没有收到验证码</option>
                    <option value="2">手机损坏，无法正常使用</option>
                    <option value="3">收到信息为乱码</option>
                    <option value="4">一直提示验证码错误，无法保存</option>
                    <option value="5">非客户本人手机，不方便做短信验证</option>
                    <option value="6">客户不在办单现场，无法告知验证码</option>
                    <option value="7">SA太忙，来不及做短信校验</option>
                    <option value="8">客户很急，不愿做短信验证</option>
                    <option value="9">其他</option>
                </select>
                <textarea class="r_textarea" name="" id="" placeholder="填写补充原因" value=""></textarea>
            </div>
        </div>
        <div class="a_btn">
            <a href="javascript:;" class="btn a_ok">提交</a><a href="javascript:;" class="btn a_back">取消</a>
        </div>
    </div>
    <script>
        window.onorientationchange = function(){
            //alert(window.orientation);
            switch(window.orientation){
                case -90:alert("横屏:" + window.orientation);break;
                case 90:alert("横屏:" + window.orientation);break;
                case 0:alert("竖屏:" + window.orientation);break;
                case 180:alert("竖屏:" + window.orientation);break;
            }
        }

        //没有收到语音验证码
        $('.p_a_tips').on('tap',function(){
            $('.alert .r_select').val("");
            $('.alert .r_textarea').val("");

            $('.alert').addClass('alert_show');
            $('.bg_layer').addClass('bg_layer_show');
        });
        //返回
        $('.alert .a_back').on('tap',function(){
            //关闭弹窗
            $('.alert').removeClass('alert_show');
            $('.bg_layer').removeClass('bg_layer_show');
        });
        //原因提交
        $('.alert .a_ok').on('tap',function(){
            var selectObj = $('.alert .r_select'),
                textareaObj = $('.alert .r_textarea');
            if(selectObj.val()==""){
                tips('请选择原因','tips_center',1000);
                return false;
            }else if(selectObj.val()=="9"){
                if(textareaObj.val()==""){
                    tips('请填补充写原因','tips_center',1000);
                    return false;
                }
            }
            //关闭弹窗
            $('.alert').removeClass('alert_show');
            $('.bg_layer').removeClass('bg_layer_show');
            
        });

        $(function(){
            var stepSwiper = new Swiper('.step_swiper', {
                autoHeight: true,
            });

            $('.code_input').on('input propertychange',function(){
                if(this.value.length>0){
                    $('.commit_btn').addClass('active');
                }else{
                    $('.commit_btn').removeClass('active');
                }
            });
            /*获取验证码*/
            $('.get_code').on('tap',function(){
                var _that = this;
                getCode(this,60,function(){
                    console.log('send msg..');
                    var sentDimes = Number($(_that).attr('data-times'));
                    $(_that).attr('data-times',sentDimes+1);
                    if(sentDimes>=2){
                        $('.p_a_tips').addClass('p_a_tips_show');
                    }
                },{
                    specialTime:40,
                    fn:function(){
                        if(!$('.p_line_code').hasClass('more_el')){
                            $('.p_line_code').addClass('more_el');
                        }
                    }
                });
            });
            /*获取语音验证码*/
            $('.get_voice_code').on('tap',function(){
                var _that = this;
                getCode(this,60,function(){
                    console.log('send voice msg..');
                });
            });
            /*签名*/
            $('.sign_btn').on('tap',function(){
                $('.sign_page').addClass('sign_page_show');


                
            });
            /*头部导航，上一步*/
            $('.swiper_arr').each(function(){
                $(this).on('tap',function(e){
                    if($(this).hasClass('left_arr')&&$(this).hasClass('active')){
                        var slideIndex = stepSwiper.activeIndex;
                        stepSwiper.slideTo((slideIndex-1),200,true);
                        //标题
                        $('.swiper-title>span').removeClass('active');
                        $('.swiper-title>span').eq(slideIndex-1).addClass('active');
                        //分页bullet
                        $('.swiper_pagination_bullet').removeClass('active');
                        $('.swiper_pagination_bullet').eq(slideIndex-1).addClass('active');
                        if(stepSwiper.activeIndex==0){
                            $(this).removeClass('active');
                            $('.right_arr').addClass('active');
                        }else{
                            $('.left_arr').addClass('active');
                            $('.right_arr').addClass('active');
                        }
                    }else if($(this).hasClass('right_arr')&&$(this).hasClass('active')){
                        var slideIndex = stepSwiper.activeIndex;
                        stepSwiper.slideTo((slideIndex+1),200,true);
                        //标题
                        $('.swiper-title>span').removeClass('active');
                        $('.swiper-title>span').eq(slideIndex+1).addClass('active');
                        //分页bullet
                        $('.swiper_pagination_bullet').removeClass('active');
                        $('.swiper_pagination_bullet').eq(slideIndex+1).addClass('active');
                        if(stepSwiper.activeIndex+1==stepSwiper.slides.length){
                            $(this).removeClass('active');
                            $('.left_arr').addClass('active');
                        }else{
                            $('.left_arr').addClass('active');
                            $('.right_arr').addClass('active');
                        }
                    }
                });
            });

            /*下一步*/
            $('.next_btn').each(function(){
                var slideIndex = Number($(this).parents('.swiper-slide').index());
                $(this).on('tap',{index:slideIndex},function(e){
                    stepSwiper.slideTo((e.data.index+1),200,true);
                    //标题
                    $('.swiper-title>span').removeClass('active');
                    $('.swiper-title>span').eq(e.data.index+1).addClass('active');
                    //分页bullet
                    $('.swiper_pagination_bullet').removeClass('active');
                    $('.swiper_pagination_bullet').eq(slideIndex+1).addClass('active');
                    if(stepSwiper.activeIndex+1==stepSwiper.slides.length){
                        $('.right_arr').removeClass('active');
                        $('.left_arr').addClass('active');
                    }else{
                        $('.left_arr').addClass('active');
                        $('.right_arr').addClass('active');
                    }
                });
            });
        });

        
    </script>
    <script type="text/javascript">  
        /****跨域demo****/
        /****web端  F:/damon/员工贷文件/html/jSignature/审核过程-demo.html****/
        /****服务器端  F:\damon\员工贷文件\html\ydl改版\js****/
        /*跨域1*/
        $.ajax({  
            dataType:"JSONP",  
            jsonp:"callback", 
            jsonpCallback:"fun", 
            type:"get",  
            url:"http://10.80.2.144:8082/js/test.js", 
            data:{},
            success:function(response){  
                console.log(response);  
            },  
            error:function(e){  
                console.log(e.status+','+ e.statusText);  
            }  
        });
        
        /*跨域2*/
        // function jsonpCallback(result) { 
        //     console.log(result); 
        //     for(var i in result) {  
        //         console.log(i+":"+result[i]);  
        //     }  
        // } 
        // function fun(result) { 
        //     console.log(result); 
        //     for(var i in result) {  
        //         console.log(i+":"+result[i]);  
        //     }  
        // }  
        // var JSONP=document.createElement("script");  
        // JSONP.type="text/javascript";  
        // JSONP.src="http://10.80.2.144:8082/js/test.js?callback=jsonpCallback&fun=fun";  
        // document.getElementsByTagName("head")[0].appendChild(JSONP);  
    </script> 
</body>
</html>